# ShoppingMall

./: README.md  build.gradle  settings.gradle  支付宝移动支付.md
ScrollViewContainer/: build.gradle
ScrollViewContainer/src/main/java/com/jingchen/tbviewer/: MainActivity.java
addsubview/: build.gradle
app/: build.gradle
app/libs/: opendanmaku-1.0.0.aar
app/release/: app-release.apk  test.jks
app/src/androidTest/java/shoppingmall/bobo/com/shoppingmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobo/shoppingmall/: WelcomeActivity.java
app/src/main/java/com/bobo/shoppingmall/HttpsUtils/: OkHttpUtils.java
app/src/main/java/com/bobo/shoppingmall/HttpsUtils/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
app/src/main/java/com/bobo/shoppingmall/HttpsUtils/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
app/src/main/java/com/bobo/shoppingmall/HttpsUtils/cookie/: CookieJarImpl.java
app/src/main/java/com/bobo/shoppingmall/HttpsUtils/https/: HttpsUtils.java
app/src/main/java/com/bobo/shoppingmall/HttpsUtils/log/: LoggerInterceptor.java
app/src/main/java/com/bobo/shoppingmall/HttpsUtils/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
app/src/main/java/com/bobo/shoppingmall/HttpsUtils/utils/: Exceptions.java  ImageUtils.java  L.java  Platform.java
app/src/main/java/com/bobo/shoppingmall/Receiver/: MyJPushMessageReceiver.java  MyReceiver.java  MyWakedResultReceiver.java  PushService.java
app/src/main/java/com/bobo/shoppingmall/Utils/: LELog.java  UtilsStyle.java
app/src/main/java/com/bobo/shoppingmall/app/: GoodsInfoActivity.java  MainActivity.java  MyApplication.java  OnSwitchFragment.java  WelcomeActivity.java
app/src/main/java/com/bobo/shoppingmall/base/: BaseFragment.java
app/src/main/java/com/bobo/shoppingmall/community/adapter/: CommunityViewPagerAdapter.java  HotPostListViewAdapter.java  NewPostListViewAdapter.java
app/src/main/java/com/bobo/shoppingmall/community/bean/: HotPostBean.java  NewPostBean.java
app/src/main/java/com/bobo/shoppingmall/community/fragment/: CommunityFragmnet.java  HotPostFragment.java  NewPostFragment.java
app/src/main/java/com/bobo/shoppingmall/home/adapter/: ChannelAdapter.java  HomeFragmentAdapter.java  HotGridViewAdapter.java  RecommendGridViewAdapter.java  SeckillRecyclerViewAdapter.java
app/src/main/java/com/bobo/shoppingmall/home/bean/: GoodsBean.java  ResultBeanData.java
app/src/main/java/com/bobo/shoppingmall/home/fragment/: HomeFragment.java  HomeFragmnet.java
app/src/main/java/com/bobo/shoppingmall/httpsUtils/: OkHttpUtils.java
app/src/main/java/com/bobo/shoppingmall/httpsUtils/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
app/src/main/java/com/bobo/shoppingmall/httpsUtils/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
app/src/main/java/com/bobo/shoppingmall/httpsUtils/cookie/: CookieJarImpl.java
app/src/main/java/com/bobo/shoppingmall/httpsUtils/https/: HttpsUtils.java
app/src/main/java/com/bobo/shoppingmall/httpsUtils/log/: LoggerInterceptor.java
app/src/main/java/com/bobo/shoppingmall/httpsUtils/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
app/src/main/java/com/bobo/shoppingmall/httpsUtils/utils/: Exceptions.java  ImageUtils.java  L.java  Platform.java
app/src/main/java/com/bobo/shoppingmall/magicviewpager/: AlphaPageTransformer.java  BasePageTransformer.java  NonPageTransformer.java  RotateDownPageTransformer.java  RotateUpPageTransformer.java  RotateYTransformer.java  ScaleInTransformer.java
app/src/main/java/com/bobo/shoppingmall/shoppingcart/adapter/: ShoppingCartAdapter.java
app/src/main/java/com/bobo/shoppingmall/shoppingcart/fragment/: ShoppingCartFragmnet.java
app/src/main/java/com/bobo/shoppingmall/shoppingcart/pay/: Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/bobo/shoppingmall/shoppingcart/utils/: CartStorage.java
app/src/main/java/com/bobo/shoppingmall/shoppingcart/view/: AddSubView.java
app/src/main/java/com/bobo/shoppingmall/utils/: BitmapUtils.java  CacheUtils.java  Constants.java  DensityUtil.java  IsNotFastClickUtils.java  LELog.java  SpUtils.java  StBarUtil.java  UpdateUtils.java  UtilsStyle.java
app/src/main/java/com/bobo/shoppingmall/view/: ScrollViewContainer.java  TouchGridView.java
app/src/main/java/com/bobo/shoppingmall/weiget/: LEloadingView.java  LeAlertDialog.java  MyPtrClassicFrameLayout.java
app/src/main/java/shoppingmall/bobo/com/shoppingmall/: WelcomeActivity.java
app/src/main/res/drawable/: checkbox_selector.xml  dialog_theme.xml  shape_rec_textview.xml  time_sheape.xml
app/src/main/res/layout/: act_item.xml  activity_goods_info.xml  activity_main.xml  activity_mesaage_center.xml  activity_welcome.xml  add_sub_view.xml  banner_viewpager.xml  channel_item.xml  empty_cart.xml  fragment_community.xml  fragment_home.xml  fragment_hot_post.xml  fragment_list.xml  fragment_new_post.xml  fragment_shopping_cart.xml  fragment_type.xml  fragment_user.xml  hot_item.xml  item_channel.xml  item_hot_grid_view.xml  item_hotpost_listview.xml  item_listview_newpost.xml  item_ordinary_right.xml  item_recommend_grid_view.xml  item_sekill.xml  item_shop_cart.xml  le_alertdialog.xml  more_layout.xml  recommend_item.xml  seckill_item.xml  titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/shoppingmall/bobo/com/shoppingmall/: ExampleUnitTest.java
(+43 files in other folders)
