// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {

        //butterknife
        //mavenCentral() 不成熟的版本

        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        //classpath 'com.android.tools.build:gradle:3.2.0'

        //butterknife
       // classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0' 不成熟的版本

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //自动更新框架https://github.com/maning0303/MNUpdateAPK
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
