apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        applicationId "com.bobo.shoppingmall"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Butterknife requires Java 8.
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    //:app:transformResourcesWithMergeJavaResForDebug'. > More than one file was f……
//    packagingOptions {
//        exclude 'META-INF/androidx.core_core'
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:7.0.1'

    //试用了ButterKnife10.1.0 可能用的太早吧 感觉国外的公司还没有国内靠谱 建议使用成熟版本
    //细数ButterKnife10.1.0 的bug： https://blog.csdn.net/smile_Running/article/details/88090752
    //implementation ('com.jakewharton:butterknife:10.1.0')
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //RecyclerView 导入依赖有两种方法 https://www.jianshu.com/p/0a4c93b3e71c
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //对okhttp3进行封装的开源框架(停止维护不能用作Https请求)
    // https://github.com/hongyangAndroid/okhttputils httpsutils包中重写了
    //implementation'com.zhy:okhttputils:2.6.2'

    //阿里巴巴开源框架fastjson
    implementation 'com.alibaba:fastjson:1.1.71.android'

//    implementation('com.zhy:okhttputils:2.6.2') {
//        exclude module: 'okhttp'
//    }

    implementation files('libs/okhttp-3.9.0.jar')
}
