apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.bobo.shoppingmall" //JPush 上注册的包名.
        android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        //------------------------jpush------↓-------------------------------
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "62da2b1e08a9ba6613b175b8", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
        //------------------------jpush------↑-------------------------------

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Butterknife requires Java 8.
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    //:app:transformResourcesWithMergeJavaResForDebug'. > More than one file was f……
//    packagingOptions {
//        exclude 'META-INF/androidx.core_core'
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //ButterKnife  implementation 2019-06-08 后改为api
    api 'com.jakewharton:butterknife:7.0.1'

    //试用了ButterKnife10.1.0 可能用的太早吧 感觉国外的公司还没有国内靠谱 建议使用成熟版本

    //细数ButterKnife10.1.0 的bug： https://blog.csdn.net/smile_Running/article/details/88090752

    //implementation ('com.jakewharton:butterknife:10.1.0')

    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //RecyclerView 导入依赖有两种方法 https://www.jianshu.com/p/0a4c93b3e71c
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    /**
     * 对okhttp3进行封装的开源框架(停止维护不能用作Https请求原项目自带OK HTTP的问题 Leon 使用了okhttp 3.9.0)
     * https://github.com/hongyangAndroid/okhttputils 已将代码 copy 至 httpsutils
     */

    //implementation'com.zhy:okhttputils:2.6.2'

    //阿里巴巴开源框架fastjson
    implementation 'com.alibaba:fastjson:1.1.71.android'

    //    implementation('com.zhy:okhttputils:2.6.2') {

    //        exclude module: 'okhttp'

    //    }
    implementation files('libs/okhttp-3.9.0.jar')

    //安卓轮播图youth.banner
    implementation 'com.youth.banner:banner:1.4.10'
    implementation files('libs/glide-3.7.0.jar')

    //中间大两边小的 view pager 已将代码 copy 至 magicviewpager

    //implementation 'com.zhy:magic-viewpager:1.0.1'

    //-------------------jpush ↓--------------------------

    //我在控制台推送消息的时候总是 提示：没有满足条件的推送目标 换了原来的版本可以正常推送（已解决）
    implementation 'cn.jiguang.sdk:jpush:3.3.1'

    // 此处以JPush 3.3.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.0.1'

    // 此处以JCore 2.0.1 版本为例。

    //implementation 'cn.jiguang.sdk:jpush:3.2.0' // 此处以JPush 3.2.0 版本为例。

    //implementation 'cn.jiguang.sdk:jcore:1.2.7'// 此处以JPush 3.2.0 版本为例。

    //-------------------jpush ↑--------------------------

    //app版本更新的第三方框架
    implementation 'com.github.maning0303:MNUpdateAPK:V1.1.8'
    implementation 'com.google.code.gson:gson:2.2.4'
}
