apply plugin: 'com.android.application'

android {
    //compileSdkVersion 8
    //buildToolsVersion "27.0.3"
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.jingchen.tbviewer"
        //minSdkVersion 8
        //targetSdkVersion 17
        minSdkVersion 15
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //compile 'com.android.support:support-v4:18.+'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
